<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Quick_Route"
    tools:visibility="visible">

    <Button
        android:id="@+id/button_route"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginBottom="23dp"
        android:text="@string/Quick_Route"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_GoToMA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Dest_Building"
        tools:visibility="visible" />

    <Spinner
        android:id="@+id/spinner_Start_Building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="73dp"
        android:entries="@array/Start_Buildings"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:visibility="visible" />

    <!--dependent spinner-->
    <Spinner
        android:id="@+id/spinner_Dest_Building"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="166dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="21dp"
        android:text="@string/Start_Building"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/spinner_Start_Building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="29dp"
        android:text="@string/Destination_Building"
        app:layout_constraintBottom_toTopOf="@+id/spinner_Dest_Building"
        app:layout_constraintEnd_toStartOf="@+id/button_route"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_Dest_Building"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Start_Building" />

    <Button
        android:id="@+id/button_GoToMA"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginBottom="69dp"
        android:text="@string/previous"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_route"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>